-- Initial x11remote.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x11remote
version:             0.1.0.0
synopsis:            Remote control for mouse and keyboard using xdotool
-- description:
license:             MIT
license-file:        LICENSE
author:              Anton Pirogov
maintainer:          anton.pirogov at gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable x11remote
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , scotty >=0.9
                     , wai-middleware-static >=0.6
                     , websockets >=0.9
                     , wai >=3.0
                     , wai-extra >=3.0
                     , wai-websockets >=3.0
                     , warp >=3.0
                     , file-embed >=0.0.8
                     , optparse-applicative >=0.10
                     , text >=1.2
                     , bytestring
                     , containers
                     , process
                     , mtl
                     , split

  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-orphans
  default-extensions:  OverloadedStrings, TemplateHaskell
